Algoritmo "ORDENARVETORES"

Var
   VET: VETOR [1..10] DE INTEIRO
   I, J, AUX: INTEIRO
Inicio
   PARA I <- 1 ATE 10 FACA
      ESCREVA("DIGITE UM NUMERO: ")
      LEIA (VET[I])
   FIMPARA
   
   PARA I <- 1 ATE 9 FACA
      PARA J <- I + 1 ATE 10 FACA
         SE (VET[I] > VET[J]) ENTAO // VERIFICAR SE O PRIMEIRO É MAIOR QUE O SEGUNDO
            AUX <- VET[I]           // AUX SO SERVE PARA ARMAZENAR O NUMERO TEMPORARIAMENTE
            VET[I] <- VET [J]       // O VALOR MENOR SERÁ PASSADO PARA A CASA QUE ESTÁ EXECUÇÃO
            VET[J] <- AUX           // AQUI O NUMERO QUE ESTAVA NO AUX VOLTA PARA A CASA QUE ESTAMOS ANALISANDO
         FIMSE
      FIMPARA
   FIMPARA
   
   PARA I <- 1 ATE 10 FACA
      ESCREVA ("{",VET[I],"}")
   FIMPARA
Fimalgoritmo