Algoritmo "Quantos Dólares"

Var

   reais, dolar, cambio, c, dig : real

Inicio
      c <- 1
      
      Escreva("Deseja converter quantas vezes: ")
      leia (dig)
      
      enquanto ( c <= dig) faca
      
       escreval("--------------------------------------")

      Escreval ("Quantos reais eu tenho? ")
      Leia (reais)
      Escreval ("Valor do dolar hoje?")
      Leia (dolar)
      cambio <- reais / dolar
      Escreval ("Posso ter US$ ",cambio:5:2)
      
      c <- c + 1
      
      escreval("--------------------------------------")
      
      fimenquanto

Fimalgoritmo